ficheros/news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.w3schools.com"
  xmlns="https://www.w3schools.com"
  elementFormDefault="qualified">
  
  <xs:element name="channel">
    <xs:complexType>
      <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="link" type="xs:string" />
            <xs:element name="description" type="xs:string" />
            <xs:element name="item">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="title" type="xs:string"/>
                        <xs:element name="link" type="xs:string"/>
                        <xs:element name="description" type="xs:string"/>
                        <xs:element name="category" type="xs:string"/>
                        <xs:element name="pubDate" type="xs:date"/>
                        <xs:element name ="creator" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>